stats_filepath = "/tmp/rtl_airband_stats.txt";
fft_size = 2048;
log_scan_activity = false; # device 1
devices: (
  {
    type = "rtlsdr"; # device 1 radio
    serial = "00000104";
    #index = "1"; # device 1
    gain = 20; # device 1
    centerfreq = 146.0; # device 1
    #sample_rate = 1.2; # device 1
    #correction = 80; # device 1
    mode = "scan"; # device 1
    tau = 300;
    channels:
    (
      {
        freqs = ( 53.19, 146.76, 224.96, 444.5, 147.135, 145.37 );
        modulation = "nfm";
        ampfactor = 35.0;
        afc = 1;
        squelch_threshold = -28;
        bandwidth = 5000;
        notch = ( 131.8, 131.8, 131.8, 131.8, 131.8, 131.8 );
        outputs: (
          {
            type = "icecast"; # device 1 server
            server = "127.0.0.1"; # device 1
            port = 8000; # device 1
            mountpoint = "scanner.mp3"; # device 1
            name = "Scanner"; # device 1 name
            genre = "HamRadio"; # device 1
            descrption = "Area Repeaters"; # device 1
            username = "source"; # device 1
            password = "rtlsdrairband"; # device 1
            send_scan_freq_tags = true; # device 1
          },
          {
            type = "file";
            directory = "/storage";
            filename_template = "scanner";
            continuous = false;
            split_on_transmission = true;
            include_freq = true;
          }
        )
      }
    )
  }
);
